{
  "input_dir": "./src",
  "output_dir": "./output",
  "filename": "project-code.docx",
  "file_extensions": [
    ".py",
    ".js",
    ".java",
    ".cpp",
    ".c",
    ".h",
    ".html",
    ".css",
    ".ts",
    ".jsx",
    ".tsx",
    ".vue",
    ".php",
    ".go",
    ".rs",
    ".rb",
    ".swift",
    ".kt",
    ".cs",
    ".sql",
    ".xml",
    ".json",
    ".yaml",
    ".yml",
    ".md",
    ".txt"
  ],
  "exclude_dirs": [
    "node_modules",
    "__pycache__",
    ".git",
    "dist",
    "build",
    "target",
    "bin",
    "obj",
    "vendor",
    ".vscode",
    ".idea"
  ],
  "exclude_files": [
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "yarn.lock"
  ],
  "max_file_size": "1MB",
  "max_pages": 0,
  "add_line_numbers": true,
  "document_title": "项目代码文档"
}